#!/bin/bash
#SBATCH --nodes=4                      #Numero de Nós
#SBATCH --ntasks-per-node=24          #Numero de tarefas por Nó
#SBATCH --ntasks=96                     #Numero total de tarefas MPI
#SBATCH -p cpu_dev                        #Fila (partition) a ser utilizada
#SBATCH -J JOBorges			       #Nome job
#SBATCH --exclusive                    #Utilização exclusiva dos nós durante a execução do job

#Exibe os nós alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#Configura os compiladores com intel MPI (PSXE 2016 ou 2017)
source /scratch/app/modulos/intel-psxe-2016.sh
##########    ou    ##########
source /scratch/app/modulos/intel-psxe-2017.sh
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

#Configura o executavel
EXEC=/scratch/simulreserv/marcio.borges/MCMC_parN/trunk/twoStage/runMCMC

#exibe informações sobre o executável
/usr/bin/ldd $EXEC

srun -n $SLURM_NTASKS $EXEC
