\begin{picture}(0,0)%
\includegraphics{figuras/blocos1.pstex}%
\end{picture}%
\setlength{\unitlength}{1119sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(10026,7188)(1703,-6316)
\put(9930,-3875){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$2^{n+3}$}%
}}}}
\put(9930,-518){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$2^{n}$}%
}}}}
\end{picture}%
