%!PS-Adobe-2.0 EPSF-2.0
%%Title: malha.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5a
%%CreationDate: Fri Apr  8 08:47:46 2011
%%BoundingBox: 0 0 321 184
%Magnification: 0.4500
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 184 moveto 0 0 lineto 321 0 lineto 321 184 lineto closepath clip newpath
-17.4 247.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.02835 0.02835 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
30.000 slw
n 1800 7200 m 10800 7200 l 10800 2700 l 1800 2700 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 2700 7200 m
 2700 2700 l gs col0 s gr 
% Polyline
n 1800 6300 m
 10800 6300 l gs col0 s gr 
% Polyline
n 1800 5400 m
 10800 5400 l gs col0 s gr 
% Polyline
n 1800 4500 m
 10800 4500 l gs col0 s gr 
% Polyline
n 1800 3600 m
 10800 3600 l gs col0 s gr 
% Polyline
n 3600 7200 m
 3600 2700 l gs col0 s gr 
% Polyline
n 4500 7200 m
 4500 2700 l gs col0 s gr 
% Polyline
n 5400 7200 m
 5400 2700 l gs col0 s gr 
% Polyline
n 7200 7200 m
 7200 2700 l gs col0 s gr 
% Polyline
n 6300 7200 m
 6300 2700 l gs col0 s gr 
% Polyline
n 8100 7200 m
 8100 2700 l gs col0 s gr 
% Polyline
n 9000 7200 m
 9000 2700 l gs col0 s gr 
% Polyline
n 9900 7200 m
 9900 2700 l gs col0 s gr 
% Polyline
gs  clippath
11655 7101 m 11655 7215 l 11745 7215 l 11745 7101 l 11745 7101 l 11700 7191 l 11655 7101 l cp
11745 2799 m 11745 2685 l 11655 2685 l 11655 2799 l 11655 2799 l 11700 2709 l 11745 2799 l cp
eoclip
n 11700 2700 m
 11700 7200 l gs col0 s gr gr

% arrowhead
n 11745 2799 m 11700 2709 l 11655 2799 l  col0 s
% arrowhead
n 11655 7101 m 11700 7191 l 11745 7101 l  col0 s
% Polyline
n 11025 7200 m
 11925 7200 l gs col0 s gr 
% Polyline
n 11025 2700 m
 11925 2700 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
1419 8385 m 1590 8385 l 1590 8265 l 1419 8265 l 1419 8265 l 1539 8325 l 1419 8385 l cp
eoclip
n 675 8325 m
 1575 8325 l gs col0 s gr gr

% arrowhead
n 1419 8385 m 1539 8325 l 1419 8265 l  col0 s
% Polyline
7.500 slw
n 1800 8100 m
 1800 7425 l gs col0 s gr 
% Polyline
gs  clippath
10701 7920 m 10815 7920 l 10815 7830 l 10701 7830 l 10701 7830 l 10791 7875 l 10701 7920 l cp
1899 7830 m 1785 7830 l 1785 7920 l 1899 7920 l 1899 7920 l 1809 7875 l 1899 7830 l cp
eoclip
n 1800 7875 m
 10800 7875 l gs col0 s gr gr

% arrowhead
n 1899 7830 m 1809 7875 l 1899 7920 l  col0 s
% arrowhead
n 10701 7920 m 10791 7875 l 10701 7830 l  col0 s
% Polyline
n 10800 8100 m
 10800 7425 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
960 7851 m 960 7680 l 840 7680 l 840 7851 l 840 7851 l 900 7731 l 960 7851 l cp
eoclip
n 900 8550 m
 900 7695 l gs col0 s gr gr

% arrowhead
n 960 7851 m 900 7731 l 840 7851 l  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
